# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod.id=morecfm
mod.name=MrCrayfish's More Furniture Mod
mod.author=MrCrayfish
mod.version=1.2.0
minecraft.version=1.16.3
mappings.channel=snapshot
mappings.version=20201028-1.16.3